# docker

./: Dockerfile  pom.xml
src/main/java/com/ylxt/test/: TestApplication.java
src/main/java/com/ylxt/test/controller/: hellocontroller.java
src/main/resources/: Dockerfile
src/test/java/com/ylxt/test/: TestApplicationTests.java
